# spring-boot-docker

./: Dockerfile  build.gradle
src/main/java/io/honeymon/tacademy/springboot/: Application.java
src/main/java/io/honeymon/tacademy/springboot/api/: BookController.java
src/main/java/io/honeymon/tacademy/springboot/domain/: Book.java  BookRepository.java
src/main/java/io/honeymon/tacademy/springboot/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/honeymon/tacademy/springboot/: ApplicationTests.java
src/test/java/io/honeymon/tacademy/springboot/domain/: BookRepositoryTest.java
src/test/java/io/honeymon/tacademy/springboot/service/: BookServiceTest.java
